<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <h1>Francisco Aguilera's Portfolio</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>I am a Web Developer</h2>
    <h2>
        <hr />
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    </h2>
    <h3>The Best Movies According to Francisco</h3>
    <h4>My Top 3 Movies of All-Time</h4>
    <hr>
    <h4>The Shining</h4>
 <p>It is the type of movie that really makes you think that each individual might go inasane under the ''right circumstances''.</p>
 <h4>The Day Nitezche Wept</h4>
 <p>This movie will always reminds me that when it comes to pain and sadness we must to keep falling until we hit the ground before we even understan what rise up means</p>
 <h4>Alien Covenant</h4>
 <p>Well, when it comes to Alien Movies, it makes me think AIs will take on us and do as they please</p>

    <h2>
        <a href="./public/birthday-invite.html"> Birthday Invite Project</a>
    </h2>

    <h4>It's My Birthday!</h4>
    <h5>On the 21st January</h5>
    
    <!-- Example image URL -->
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A Birthday Cake With Candles Burning">
    
    <h5>What to bring:</h5>
    <ul>
        <li>Alcohol(I love Alcohol)</li>
        <li>Ladies(I love Ladies)</li>
        <li>Food(you just cannot party with no food)</li>
    </ul>
 <hr>
 <h3>
     <a href="./public/about.html">About Me</a>
     <a href="./public/contact.html">Contact Me</a>
 </h3>   
 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->